# Dependencies for our own and additional third party packages
# ============================================================

[versions]
zc.buildout = >= 2.2.1
setuptools  = >= 2.2
paramiko    = 1.15.2
Fabric      = 1.10.1